# encore-board

./: build.gradle
src/main/java/com/encore/board/: BoardApplication.java
src/main/java/com/encore/board/author/controller/: AuthorController.java  HomeController.java  TestController.java
src/main/java/com/encore/board/author/domain/: Author.java  Role.java
src/main/java/com/encore/board/author/dto/: AuthorRespDTO.java  AuthorSaveReqDTO.java
src/main/java/com/encore/board/author/repository/: AuthorRepository.java  AuthorRepositoryCustom.java
src/main/java/com/encore/board/author/service/: AuthorService.java
src/main/java/com/encore/board/common/: AopLogService.java  CommonException.java  LoginService.java  LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/encore/board/config/: QuerydslConfiguration.java
src/main/java/com/encore/board/post/controller/: PostController.java
src/main/java/com/encore/board/post/domain/: Post.java
src/main/java/com/encore/board/post/dto/: PostListResDTO.java  PostRequestDTO.java  PostResponseDTO.java  PostSaveReqDTO.java  PostUpdateReqDTO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: header.html  home.html
src/main/resources/templates/author/: author-create.html  author-detail.html  author-list.html  author-save.html  login-page.html
src/main/resources/templates/post/: post-create.html  post-detail.html  post-list.html
src/test/java/com/encore/board/: BoardApplicationTests.java
(+6 files in other folders)
